# SauceDemoProj

./: pom.xml
src/test/java/constants/: Credentials.java  Urls.java
src/test/java/drivermanager/factorymanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/drivermanager/threadlocalmanager/: ChromeDriverThreadLocalManager.java  DriverThreadLocalManager.java  DriverThreadLocalManagerFactory.java  FirefoxDriverThreadLocalManager.java
src/test/java/locators/: LocatorsExercise.java
src/test/java/models/: SignInWithBuilderModel.java  SignInWithLombokBuilderModel.java
src/test/java/pages/: CartPage.java  LinkedInPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/fluentpages/: BaseFluentPage.java  CartFluentPage.java  LinkedInFluentPage.java  LoginFluentPage.java  ProductsFluentPage.java
src/test/java/pages/loadablecomponents/: BaseLoadableComponent.java  LoginLoadablePage.java  ProductsLoadablePage.java
src/test/java/pages/services/: AddProductToCartService.java  LoginAsStandardUserService.java
src/test/java/testdata/: PrepareSignInData.java
src/test/java/tests/: BaseNoArchitectureTest.java  BaseTest.java  BaseTestForLogin.java  BaseTestForProducts.java  BaseWithDriverFactoryTest.java  BaseWithFactoryTest.java  BaseWithThreadLocalManagerTest.java  BaseWithThreadLocalTest.java  CartTests.java  LoginTest.java  LoginWithBuilderLombokModelTest.java  LoginWithExplicitWaitTest.java  LoginWithFactoryTest.java  LoginWithFluentTest.java  ProductsTests.java
src/test/java/utils/: AllureService.java  RetryAnalyzer.java  TestListeners.java  TestListenersWithAllureService.java
src/test/java/utils/explicitwaittest/: BaseNoArchitectureTest.java  LoginWithExplicitWaitTest.java
src/test/resources/: allure.properties  config.properties  log4j.properties
src/test/resources/testsuites/: ParametersSuite.xml  RegressionParallelTest.xml
